--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 30 | Scripts: 9 | Modules: 0
local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;

-- StarterGui.ScreenGui.Frame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(104, 104, 104);
G2L["2"]["Size"] = UDim2.new(0, 486, 0, 626);
G2L["2"]["Position"] = UDim2.new(0.04468, 0, 0.01493, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);

-- StarterGui.ScreenGui.Frame.speed
G2L["3"] = Instance.new("TextLabel", G2L["2"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["TextSize"] = 30;
G2L["3"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["BackgroundTransparency"] = 1;
G2L["3"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Text"] = [[Speed]];
G2L["3"]["Name"] = [[speed]];

-- StarterGui.ScreenGui.Frame.UIGradient
G2L["4"] = Instance.new("UIGradient", G2L["2"]);
G2L["4"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(61, 103, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 166, 150))};

-- StarterGui.ScreenGui.Frame.speedtoggle
G2L["5"] = Instance.new("TextButton", G2L["2"]);
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["TextSize"] = 30;
G2L["5"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5"]["Size"] = UDim2.new(0, 286, 0, 50);
G2L["5"]["BackgroundTransparency"] = 0.9;
G2L["5"]["Name"] = [[speedtoggle]];
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Text"] = [[tgl]];
G2L["5"]["Position"] = UDim2.new(0.41152, 0, 0, 0);

-- StarterGui.ScreenGui.Frame.speedtoggle.LocalScript
G2L["6"] = Instance.new("LocalScript", G2L["5"]);


-- StarterGui.ScreenGui.Frame.jump
G2L["7"] = Instance.new("TextLabel", G2L["2"]);
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["TextSize"] = 30;
G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["BackgroundTransparency"] = 1;
G2L["7"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Text"] = [[jump]];
G2L["7"]["Name"] = [[jump]];
G2L["7"]["Position"] = UDim2.new(0, 0, 0.07987, 0);

-- StarterGui.ScreenGui.Frame.viptool
G2L["8"] = Instance.new("TextLabel", G2L["2"]);
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["TextSize"] = 30;
G2L["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["BackgroundTransparency"] = 1;
G2L["8"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Text"] = [[vip tool]];
G2L["8"]["Name"] = [[viptool]];
G2L["8"]["Position"] = UDim2.new(0, 0, 0.15974, 0);

-- StarterGui.ScreenGui.Frame.jumptoggle
G2L["9"] = Instance.new("TextButton", G2L["2"]);
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["TextSize"] = 30;
G2L["9"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9"]["Size"] = UDim2.new(0, 286, 0, 50);
G2L["9"]["BackgroundTransparency"] = 0.9;
G2L["9"]["Name"] = [[jumptoggle]];
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Text"] = [[tgl]];
G2L["9"]["Position"] = UDim2.new(0.41152, 0, 0.07987, 0);

-- StarterGui.ScreenGui.Frame.jumptoggle.LocalScript
G2L["a"] = Instance.new("LocalScript", G2L["9"]);


-- StarterGui.ScreenGui.Frame.viptooltoggle
G2L["b"] = Instance.new("TextButton", G2L["2"]);
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["TextSize"] = 30;
G2L["b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b"]["Size"] = UDim2.new(0, 286, 0, 50);
G2L["b"]["BackgroundTransparency"] = 0.9;
G2L["b"]["Name"] = [[viptooltoggle]];
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["Text"] = [[tgl]];
G2L["b"]["Position"] = UDim2.new(0.41152, 0, 0.15974, 0);

-- StarterGui.ScreenGui.Frame.viptooltoggle.LocalScript
G2L["c"] = Instance.new("LocalScript", G2L["b"]);


-- StarterGui.ScreenGui.Frame.esp
G2L["d"] = Instance.new("TextLabel", G2L["2"]);
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["TextSize"] = 30;
G2L["d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["BackgroundTransparency"] = 1;
G2L["d"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Text"] = [[espok]];
G2L["d"]["Name"] = [[esp]];
G2L["d"]["Position"] = UDim2.new(0, 0, 0.23962, 0);

-- StarterGui.ScreenGui.Frame.esptoggle
G2L["e"] = Instance.new("TextButton", G2L["2"]);
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["TextSize"] = 30;
G2L["e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["e"]["Size"] = UDim2.new(0, 286, 0, 50);
G2L["e"]["BackgroundTransparency"] = 0.9;
G2L["e"]["Name"] = [[esptoggle]];
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Text"] = [[tgl]];
G2L["e"]["Position"] = UDim2.new(0.41152, 0, 0.23962, 0);

-- StarterGui.ScreenGui.Frame.esptoggle.LocalScript
G2L["f"] = Instance.new("LocalScript", G2L["e"]);


-- StarterGui.ScreenGui.Frame.god
G2L["10"] = Instance.new("TextLabel", G2L["2"]);
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["TextSize"] = 30;
G2L["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["10"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["BackgroundTransparency"] = 1;
G2L["10"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Text"] = [[god]];
G2L["10"]["Name"] = [[god]];
G2L["10"]["Position"] = UDim2.new(0, 0, 0.31949, 0);

-- StarterGui.ScreenGui.Frame.godtoggle
G2L["11"] = Instance.new("TextButton", G2L["2"]);
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["TextSize"] = 30;
G2L["11"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["11"]["Size"] = UDim2.new(0, 286, 0, 50);
G2L["11"]["BackgroundTransparency"] = 0.9;
G2L["11"]["Name"] = [[godtoggle]];
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Text"] = [[tgl]];
G2L["11"]["Position"] = UDim2.new(0.41152, 0, 0.31949, 0);

-- StarterGui.ScreenGui.Frame.godtoggle.LocalScript
G2L["12"] = Instance.new("LocalScript", G2L["11"]);


-- StarterGui.ScreenGui.Frame.floattoggle
G2L["13"] = Instance.new("TextButton", G2L["2"]);
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["TextSize"] = 30;
G2L["13"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["13"]["Size"] = UDim2.new(0, 286, 0, 50);
G2L["13"]["BackgroundTransparency"] = 0.9;
G2L["13"]["Name"] = [[floattoggle]];
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Text"] = [[tgl]];
G2L["13"]["Position"] = UDim2.new(0.41152, 0, 0.39936, 0);

-- StarterGui.ScreenGui.Frame.floattoggle.LocalScript
G2L["14"] = Instance.new("LocalScript", G2L["13"]);


-- StarterGui.ScreenGui.Frame.float
G2L["15"] = Instance.new("TextLabel", G2L["2"]);
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["TextSize"] = 30;
G2L["15"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["15"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["BackgroundTransparency"] = 1;
G2L["15"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Text"] = [[float]];
G2L["15"]["Name"] = [[float]];
G2L["15"]["Position"] = UDim2.new(0, 0, 0.39936, 0);

-- StarterGui.ScreenGui.Frame.fly
G2L["16"] = Instance.new("TextLabel", G2L["2"]);
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["TextSize"] = 30;
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["16"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["BackgroundTransparency"] = 1;
G2L["16"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Text"] = [[fly]];
G2L["16"]["Name"] = [[fly]];
G2L["16"]["Position"] = UDim2.new(0, 0, 0.47923, 0);

-- StarterGui.ScreenGui.Frame.flytoggle
G2L["17"] = Instance.new("TextButton", G2L["2"]);
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["TextSize"] = 30;
G2L["17"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["17"]["Size"] = UDim2.new(0, 286, 0, 50);
G2L["17"]["BackgroundTransparency"] = 0.9;
G2L["17"]["Name"] = [[flytoggle]];
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Text"] = [[tgl]];
G2L["17"]["Position"] = UDim2.new(0.41152, 0, 0.47923, 0);

-- StarterGui.ScreenGui.Frame.flytoggle.LocalScript
G2L["18"] = Instance.new("LocalScript", G2L["17"]);


-- StarterGui.ScreenGui.Frame.soon
G2L["19"] = Instance.new("TextLabel", G2L["2"]);
G2L["19"]["TextWrapped"] = true;
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["TextScaled"] = true;
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["19"]["TextSize"] = 14;
G2L["19"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["19"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["BackgroundTransparency"] = 1;
G2L["19"]["Size"] = UDim2.new(0, 486, 0, 274);
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Text"] = [[q to toggle,soon update:)]];
G2L["19"]["Name"] = [[soon]];
G2L["19"]["Position"] = UDim2.new(0, 0, 0.55911, 0);

-- StarterGui.ScreenGui.Frame.UIDrag
G2L["1a"] = Instance.new("LocalScript", G2L["2"]);
G2L["1a"]["Name"] = [[UIDrag]];

-- StarterGui.ScreenGui.Frame.tgl
G2L["1b"] = Instance.new("LocalScript", G2L["2"]);
G2L["1b"]["Name"] = [[tgl]];

-- StarterGui.ScreenGui.Frame
G2L["1c"] = Instance.new("Frame", G2L["1"]);
G2L["1c"]["BorderSizePixel"] = 0;
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["Size"] = UDim2.new(0, 1231, 0, 53);
G2L["1c"]["Position"] = UDim2.new(0, 0, 0.93408, 0);
G2L["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);

-- StarterGui.ScreenGui.Frame.UIGradient
G2L["1d"] = Instance.new("UIGradient", G2L["1c"]);
G2L["1d"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 0, 0)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};

-- StarterGui.ScreenGui.Frame.TextLabel
G2L["1e"] = Instance.new("TextLabel", G2L["1c"]);
G2L["1e"]["TextWrapped"] = true;
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["TextScaled"] = true;
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1e"]["TextSize"] = 14;
G2L["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["BackgroundTransparency"] = 1;
G2L["1e"]["Size"] = UDim2.new(0, 1231, 0, 55);
G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["Text"] = [[TYMEMO V2:INJECTED]];

-- StarterGui.ScreenGui.Frame.speedtoggle.LocalScript
local function C_6()
local script = G2L["6"];
	toggle = false
	script.Parent.MouseButton1Click:Connect(function ()
		if toggle == false then
			toggle = true
			game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 50
		else
			toggle = false
			game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
		end
		end)
	
	
end;
task.spawn(C_6);
-- StarterGui.ScreenGui.Frame.jumptoggle.LocalScript
local function C_a()
local script = G2L["a"];
	local toggle = false
	script.Parent.MouseButton1Click:Connect(function ()
		if toggle == false then
			toggle = true
			game.Players.LocalPlayer.Character.Humanoid.JumpPower = 100
		else
			toggle = false
			game.Players.LocalPlayer.Character.Humanoid.JumpPower = 50
		end
	end)
end;
task.spawn(C_a);
-- StarterGui.ScreenGui.Frame.viptooltoggle.LocalScript
local function C_c()
local script = G2L["c"];
	local toggle = false
	script.Parent.MouseButton1Click:Connect(function ()
		if toggle == false then
			toggle = true
			mouse = game.Players.LocalPlayer:GetMouse()
			tool = Instance.new("Tool")
			tool.RequiresHandle = false
			tool.Name = "Vip tool"
			tool.Activated:connect(function()
				local pos = mouse.Hit+Vector3.new(0,2.5,0)
				pos = CFrame.new(pos.X,pos.Y,pos.Z)
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos
			end)
			tool.Parent = game.Players.LocalPlayer.Backpack
		else
			toggle = false
			tool:Destroy()
		end
	end)
end;
task.spawn(C_c);
-- StarterGui.ScreenGui.Frame.esptoggle.LocalScript
local function C_f()
local script = G2L["f"];
	toggle = false
	script.Parent.MouseButton1Click:Connect(function ()
		if toggle == false then
			toggle = true
			local color = BrickColor.new(25,0,255)
			local transparency = .8
	
			local Players = game:GetService("Players")
			local function _ESP(c)
				repeat wait() until c.PrimaryPart ~= nil
				for i,p in pairs(c:GetChildren()) do
					if p.ClassName == "Part" or p.ClassName == "MeshPart" then
						if p:FindFirstChild("shit") then p.shit:Destroy() end
						local a = Instance.new("BoxHandleAdornment",p)
						a.Name = "shit"
						a.Size = p.Size
						a.Color = color
						a.Transparency = transparency
						a.AlwaysOnTop = true    
						a.Visible = true    
						a.Adornee = p
						a.ZIndex = true    
	
					end
				end
			end
			local function ESP()
				for i,v in pairs(Players:GetChildren()) do
					if v ~= game.Players.LocalPlayer then
						if v.Character then
							_ESP(v.Character)
						end
						v.CharacterAdded:Connect(function(chr)
							_ESP(chr)
						end)
					end
				end
				Players.PlayerAdded:Connect(function(player)
					player.CharacterAdded:Connect(function(chr)
						_ESP(chr)
					end)  
				end)
			end
			ESP()
		else
			toggle = false
			local color = BrickColor.new(25,0,255)
			local transparency = .8
	
			local Players = game:GetService("Players")
			local function _ESP(c)
				repeat wait() until c.PrimaryPart ~= nil
				for i,p in pairs(c:GetChildren()) do
					if p.ClassName == "Part" or p.ClassName == "MeshPart" then
						if p:FindFirstChild("shit") then p.shit:Destroy() end
						local a = Instance.new("BoxHandleAdornment",p)
						a.Name = "shit"
						a.Size = p.Size
						a.Color = color
						a.Transparency = transparency
						a.AlwaysOnTop = false    
						a.Visible = false    
						a.Adornee = p
						a.ZIndex = false    
	
					end
				end
			end
			local function ESP()
				for i,v in pairs(Players:GetChildren()) do
					if v ~= game.Players.LocalPlayer then
						if v.Character then
							_ESP(v.Character)
						end
						v.CharacterAdded:Connect(function(chr)
							_ESP(chr)
						end)
					end
				end
				Players.PlayerAdded:Connect(function(player)
					player.CharacterAdded:Connect(function(chr)
						_ESP(chr)
					end)  
				end)
			end
			ESP()
		end
end)
	
	
end;
task.spawn(C_f);
-- StarterGui.ScreenGui.Frame.godtoggle.LocalScript
local function C_12()
local script = G2L["12"];
	local toggle = false
	script.Parent.MouseButton1Click:Connect(function ()
		if toggle == false then
			toggle = true
			local Player = game.Players.LocalPlayer
			local Character = Player.Character
			local Humanoid = Character.Humanoid
	
			print('Godmode working.')
	
			Humanoid.MaxHealth = 999999
			Humanoid.Health = Humanoid.MaxHealth / 1
	
			Humanoid.HealthChanged:connect(function()
				if Humanoid.Health < 10 then
					Humanoid.Health = Humanoid.MaxHealth
				end
			end)
		else
			toggle = false
			local Player = game.Players.LocalPlayer
			local Character = Player.Character
			local Humanoid = Character.Humanoid
	
			print('Godmode working.')
	
			Humanoid.MaxHealth = 0
			Humanoid.Health = Humanoid.MaxHealth / 1
	
			Humanoid.HealthChanged:connect(function()
				if Humanoid.Health < 10 then
					Humanoid.Health = Humanoid.MaxHealth
				end
			end)
		end
	end)
end;
task.spawn(C_12);
-- StarterGui.ScreenGui.Frame.floattoggle.LocalScript
local function C_14()
local script = G2L["14"];
	script.Parent.MouseButton1Click:Connect(function ()
		player = game:GetService("Players").LocalPlayer
		--Remove BodyVelocity to remove float
		if player.Character.HumanoidRootPart:FindFirstChild("WRDBodyVelocity") then
			player.Character.HumanoidRootPart.WRDBodyVelocity:Destroy()
			--Insert BodyVelocity to add float
		else
			local bodyVelocity = Instance.new("BodyVelocity")
			--So we know what specific instance to remove when toggle off
			bodyVelocity.Name = "WRDBodyVelocity"
			bodyVelocity.Parent = player.Character.HumanoidRootPart
		end
	end)
end;
task.spawn(C_14);
-- StarterGui.ScreenGui.Frame.flytoggle.LocalScript
local function C_18()
local script = G2L["18"];
	local toggle = false
	script.Parent.MouseButton1Click:Connect(function ()
		if toggle == false then
			toggle = true
			game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping") 
		else
			toggle = false
			game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping") 
		end
	end)
end;
task.spawn(C_18);
-- StarterGui.ScreenGui.Frame.UIDrag
local function C_1a()
local script = G2L["1a"];
	-- Made by Real_IceyDev (@lceyDex) --
	-- Simple UI dragger (PC Only/Any device that has a mouse) --
	
	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 1
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end;
task.spawn(C_1a);
-- StarterGui.ScreenGui.Frame.tgl
local function C_1b()
local script = G2L["1b"];
	-- Put this inside of a Frame (StarterGui > Your GUI > Frame)
	-- This isn't mine, credits to xenny on youtube.
	
	
	local frame = script.Parent -- path to the frame
	local mouse = game:GetService('Players').LocalPlayer:GetMouse(); -- we need the mouse object, which also has the keyboard
	
	mouse.KeyDown:connect(function(key) -- whenever a key is pushed down
		key = key:lower() 
		if key == 'q' then -- if key pressed is b
			frame.Visible = not frame.Visible -- flip between visible/invisible
		end
	end)
end;
task.spawn(C_1b);

return G2L["1"], require;
